server {
    listen 80; 
    server_name localhost;
    access_log /var/access_log;
    # Flaskアプリケーションは uwsgi に処理を任せる
    location / { 
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8080;
    }
}
